{
  "name": "node-bittorent-tracker",
  "version": "1.0.0",
  "description": "BitTorrent tracker written in NodeJS.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Maillard",
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.15.3",
    "sqlite3": "^3.1.8"
  }
}
